{
  "name": "@karbonn/foreman",
  "author": "Aymeric Aveline",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "foreman": "lib/index.js"
  },
  "main": "./src/index",
  "dependencies": {
    "@types/node": "^14.0.23",
    "@types/shelljs": "^0.8.8",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "progress": "^2.0.3",
    "shelljs": "^0.8.4",
    "typescript": "^3.9.6"
  }
}
